*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color:#f4eeee;
}
header {
    background-color: rgb(209, 254, 226);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
header h1{
    text-align: center;
    letter-spacing: 1px;

  
}
nav{
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
nav ul{
    display:flex;
    gap: 20px;
}
nav li {
    
    list-style-type: none;
}
nav li a{
    text-decoration: none;
    font-size: 23px;
    color: green;
    padding: 10px 20px;

}
nav li a:hover{
    background-color: #b7b3b3;
    border-radius: 20px;
    
   
}
main h2{
    margin-top: 30px;
margin-left: 100px;
}
.product-list{
    display: flex;
    margin-top: 70px;
   
}
.product{
    width:23% ;
    position: relative;
    left: 120px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);


margin-left: 50px;
height: 750px;
margin-bottom: 50px;
}
.product img{
    width:80%;
   position: relative;
   left: 10%;
   height: 60%;
   top: 5%;
}

.product h2{
    
    display: flex;
    text-align: center;
    padding-top: 60px;

}
.product p{
    display: flex;
    text-align: center;
    padding: 20px;
    font-size: 18px;
}
.product .price{
    color: rgb(91, 240, 91);


    font-size: 22px;
    display: flex;
    
    text-align: center;
    position: relative;
    left: 40%;
}
.product-list article:nth-child(2) img{
    height: 40%;
object-fit: cover;

}
footer {
    margin-top: 40px;
    width: 100%;
    height: 150px;
    background-color: rgb(18, 63, 18);
    position: relative;
    bottom: 0;  
    left: 0;
    align-items: center;
    justify-content: center;
    display: flex;
}
footer p{
   
    text-align: center;
    font-weight: 300;
    font-size: 22px;
    
}